Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

My code - 
class Solution {
    public void moveZeroes(int[] nums) {
        int k=0;
        for (int i=0;i<nums.length;i++){
          if(nums[i]==0)
          continue;
          else
          nums[k++]=nums[i];
        }
        for(int i=k;i<nums.length;i++){
            nums[i]=0;
        }
         for (int i=0;i<nums.length;i++){
          System.out.print(nums[i]);
        }
    }
}

Optimised code -- 

class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;
        int j = 0;
        for(int i=0; i<nums.length; i++) {
        if(nums [i] != 0) {
            nums[j]=nums[i];
            j++;
     }
   } 
    for(int i=j; i<nums.length; i++) {
        nums[i]=0;
    }
}
}
