We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively. sort the three 
Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]

my code - 
class Solution {
    public void sortColors(int[] nums) {
         int z =0 , o=0, t=0;
         for(int i=0;i<nums.length;i++){
            if(nums[i]==0)
             z++;
             else if(nums[i]==1)
             o++;
             else
            t++;
         }
         for(int i=0;i<nums.length;i++){
           if(z!=0)
            {nums[i]=0;z--;}
            else if(o!=0)
            {
                nums[i]=1; o--;
            }
            else
            nums[i]=2;
         }
    }
}

I Got 100 beats but still far better code - 

class Solution {
    public void sortColors(int[] nums) {
        int[] temp = new int[3];
        for(int i=0;i<nums.length;i++){
            temp[nums[i]]++;
        }
        int k=0;
        for(int j=0;j<temp.length;j++){
            while(temp[j]>0){
                nums[k]=j;
                k++;
                temp[j]--;
            }
        }
    }
}
